[user]
        name = ${GITNAME}
        email = ${GITEMAIL}
[credential]
        helper = osxkeychain
[color]
        ui = true
[core]
        # Use custom `.gitignore` and `.gitattributes`
        excludesfile = ~/.gitignore
[alias]
        # @see: https://github.com/mathiasbynens/dotfiles/blob/master/.gitconfig
        l = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
        s = status -s
        cam = commit -am

