# Source: https://github.com/hendrikmi/dotfiles/tree/main
# Define an array of symbolic link sources and targets
# ORIGIN:DESTINATION
$(pwd)/config/zsh/.zshrc:$HOME/.zshrc
$(pwd)/config/zsh/.zprofile:$HOME/.zprofile
$(pwd)/config/ghostty/config:$HOME/.config/ghostty/config
$(pwd)/config/skhd/.skhdrc:$HOME/.skhdrc
$(pwd)/git/gitconfig:$HOME/.gitconfig
$(pwd)/git/gitignore_global:$HOME/.gitignore_global
$(pwd)/git/gitconfig_gympass:$HOME/.gitconfig_gympass